<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="index.css" /> -->
    <link
      href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@800&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap"
      rel="stylesheet"
    />
    <title>todoly-first-screen</title>
    <style>
      :root {
        --mint-color: #ebfffb;
        --white-color: white;
        --black--color: black;
        --button-hover-color: #90caf9;
        --gray-color: gray;
        --light-gray-color: #f5f5f5;
        --light-g-color: #fbfffc;
        --light-y-color: #fffde7;
        --body-color: #e5ffff;
        --TT-color: #fffffb;

        /* font-size */
        --font-size-big: 48px;
        --font-size-medium: 36px;
        --font-size-regular: 20px;
        --font-size-small: 12px;
        --font-size-micro: 8px;

        /* spacing */
        --big-spacing: 18px;
        --medium-spacing: 12px;
        --small-spacing: 6px;
      }
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        background-color: var(--mint-color);
      }
      /* header */
      header {
        width: 100%;
        margin-top: 200px;
        margin-bottom: 80px;
        text-align: center;
      }
      header span {
        font-size: 80px;
        font-family: "Nanum Myeongjo", serif;
      }
      /* form */

      form {
        display: flex;
        margin: var(--big-spacing);
      }
      form .loginBlock {
        background-color: var(--white-color);
        flex-basis: 65%;
        background-color: var(--mint-color);
        border: none;
      }
      form .idBlock {
        height: 35px;
      }
      form .idBlock #idText {
        display: block;
        width: 100%;
        height: 34px;
        margin-bottom: var(--small-spacing);
        font-family: "Do Hyeon", sans-serif;
      }
      form .passwordBlock #passwordText {
        display: block;
        font-family: "Do Hyeon", sans-serif;
        width: 100%;
        height: 34px;
      }
      form .loginBtnBlock {
        width: 100%;
        padding-left: var(--small-spacing);
        flex-basis: 35%;
      }
      form .loginBtnBlock #loginBtn {
        width: 100%;
        height: 100%;
        display: block;
        font-family: "Do Hyeon", sans-serif;
        box-shadow: 1px 1px 5px;
        background-color: var(--white-color);
      }
      form .loginBtnBlock #loginBtn:active {
        box-shadow: inset 1px 1px 5px;
      }
      /* article */
      article {
        text-align: center;
      }
      article #newMember {
        width: 60%;
        font-family: "Do Hyeon", sans-serif;
        box-shadow: 1px 1px 5px;
        background-color: var(--white-color);
      }
      article #newMember:active {
        box-shadow: inset 1px 1px 5px;
      }
    </style>
  </head>
  <body>
    <header><span>Todoly</span></header>
    <form>
      <div class="loginBlock">
        <div class="idBlock">
          <input type="text" id="idText" placeholder="아이디" />
        </div>
        <div class="passwordBlock">
          <input type="password" id="passwordText" placeholder="비밀번호" />
        </div>
      </div>
      <div class="loginBtnBlock">
        <button
          type="button"
          id="loginBtn"
          onclick="location.href='pages/todolist-home.html'"
        >
          로그인
        </button>
      </div>
    </form>
    <article>
      <button
        type="button"
        id="newMember"
        onclick="location.href='pages/todolist-newbie.html'"
      >
        회원가입
      </button>
    </article>
    <script src="/assets/js/index.js"></script>
  </body>
</html>
